# DATABASE_URL="postgres://bicas:bicas@127.0.0.1:5432/bicas"

DB_USERNAME="bicas"
DB_PASSWORD="bicas"
DB_HOST="bicas-db"
DB_PORT="5432"
DB_NAME="bicas"

SERVER_HOST="0.0.0.0"
SERVER_PORT="8282"

PAGE_SIZE="10"

RUST_LOG="DEBUG"

PASSWORD_SALT = ""
